plugins {
    id 'java'
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

base.archivesName = mod_id + "-" + "fabric"
version = "${minecraft_version}-${mod_version}"

if (System.getenv().RELEASE_MODE != "1") {
    version += '-SNAPSHOT'
}

repositories {
    maven {
        name = "Modmuss"
        url = "https://maven.modmuss50.me/"
    }
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com/" // for JEI and Patchouli
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/" // for trinkets and emi
    }
    maven {
        name = "Ladysnake Libs"
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        name = "BuildCraft" // for LBA
        url = "https://mod-buildcraft.com/maven"
    }
    maven {
        name = "entity reach"
        url = "https://maven.jamieswhiteshirt.com/libs-release/"
    }
    maven {
        url = "https://jitpack.io" // for step height eam
    }
    maven {
        url = "https://maven.shedaniel.me/" // for rei
    }
    maven {
        name = "ParchmentMC"
        url = "https://maven.parchmentmc.net/"
    }
    maven {
        name = "Unascribed"
        url = "https://repo.unascribed.com" // for ears
        content {
            includeGroup "com.unascribed"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven" // for "here be no dragons"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net"
    }
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "lounode"
        url = "https://maven.lounode.top/snapshots"
    }
    maven {
        name = "lounode"
        url = "https://maven.lounode.top/releases"
    }
}

loom {
    accessWidenerPath = file("src/main/resources/extrabotany.accesswidener")
    mixin.defaultRefmapName = "extrabotany.refmap.json"

    runs {
        client{
            vmArg "-XX:+AllowEnhancedClassRedefinition"
            vmArg "-Dmetrics_debug=true"
        }

        gameTest {
            server()
            vmArg "-Dfabric-api.gametest=1"
        }

        xplatDatagen {
            client()
            vmArg "-Dextrabotany.xplat_datagen=1"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.modid=extrabotany"
            vmArg "-Dfabric-api.datagen.output-dir=${file("../Xplat/src/generated/resources")}"
        }

        fabricDatagen {
            client()
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.modid=extrabotany"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/generated/resources")}"
        }

        configureEach {
            runDir "../run"
            ideConfigGenerated(true)

            programArgs.addAll("--username", "Dev")
            programArgs.addAll("--uuid", "4f201c25-b473-4c2c-959a-dea681f79c23")
        }
    }

    mods {
        extrabotany {
            sourceSet(sourceSets.main)
            sourceSet project(":Xplat").sourceSets.main
        }
    }
}

dependencies {
    implementation project(":Xplat")
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${mapping_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modImplementation "me.zeroeightsix:fiber:0.23.0-2"
    include "me.zeroeightsix:fiber:0.23.0-2"
    // Don't include base and entity as Trinkets includes it already
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.1"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.1"
    modImplementation "com.jamieswhiteshirt:reach-entity-attributes:2.4.0"
    include "com.jamieswhiteshirt:reach-entity-attributes:2.4.0"
    modImplementation "com.github.emilyploszaj:step-height-entity-attribute:v1.2.0"
    include "com.github.emilyploszaj:step-height-entity-attribute:v1.2.0"
    modCompileOnly 'teamreborn:energy:3.0.0'

    modImplementation "vazkii.patchouli:Patchouli:${patchouli_version}-FABRIC"
    modImplementation "vazkii.botania:Botania:${botania_version}-FABRIC"
    modCompileOnly 'com.unascribed:ears-api:1.4.5'
    modImplementation "io.github.lounode.eventwrapper:eventwrapper-fabric:${minecraft_version}-${eventwrapper_version}"

    modCompileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-fabric:${jei_version}"
    modImplementation("dev.emi:trinkets:3.7.0") { transitive = false }

    modRuntimeOnly "maven.modrinth:here-be-no-dragons:1.0.0"
    modRuntimeOnly "com.terraformersmc:modmenu:7.2.2"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

compileJava {
    source(project(":Xplat").sourceSets.main.allSource)
    options.compilerArgs << "-Xlint:all,-classfile,-processing,-deprecation,-serial"

}

sourcesJar {
    from project(":Xplat").sourceSets.main.allJava
}

processResources {
    from project(":Xplat").sourceSets.main.resources
    inputs.property "version", project.version

    // Exclude datagenerator .cache directory
    exclude '.cache'
}

def generateModMetadataFabric = tasks.register('generateModMetadataFabric', ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            fabric_loader_version: fabric_loader_version,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, mod_logo: mod_logo,
            botania_version: botania_version, botania_version_range: botania_version_range,
            patchouli_version: patchouli_version, patchouli_version_range: patchouli_version_range,
            curios_version: curios_version, curios_version_range: curios_version_range,
            jei_version: jei_version, jei_version_range: jei_version_range,
            mantle_version: mantle_version, mantle_version_range: mantle_version_range,
            tinkers_version: tinkers_version, tinkers_version_range: tinkers_version_range,
            top_version: top_version, top_version_range: top_version_range,
            eventwrapper_version: eventwrapper_version, eventwrapper_version_range: eventwrapper_version_range,
    ]
    inputs.properties replaceProperties
    expand replaceProperties


    from "src/main/template"
    into "build/generated/sources/modMetaData"
}

sourceSets.main.resources.srcDir generateModMetadataFabric

afterEvaluate {
    tasks.named('ideaSyncTask').configure {
        dependsOn 'generateModMetadataFabric'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = mod_group_id
            artifactId = base.archivesName.get()
            version = project.version
            from components.java
        }
    }

    repositories {
        if (System.getenv("GITHUB_ACTIONS") != null) {
            if (System.getenv().RELEASE_MODE == null) {
                maven {
                    name = "lounode"
                    url = "https://maven.lounode.top/snapshots"
                    credentials {
                        username = System.getenv("MAVEN_USERNAME")
                        password = System.getenv("MAVEN_TOKEN")
                    }
                }
            } else {
                maven {
                    name = "lounode"
                    url = "https://maven.lounode.top/releases"
                    credentials {
                        username = System.getenv("MAVEN_USERNAME")
                        password = System.getenv("MAVEN_TOKEN")
                    }
                }
            }
        } else {
            mavenLocal()
        }
    }
}