# Extrabotany

./: .gitignore  LICENSE  README.md  README_en.md  build.gradle  contributors.properties  crowdin.yml  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/io/github/lounode/extrabotany/api/: ExtrabotanyFabricCapabilities.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/: FabricCommonInitializer.java  FabricExtraBotanyConfig.java  package-info.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/client/: FabricClientInitializer.java  package-info.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/data/: ExtraBotanyDynamicRegistryProvider.java  FabricBlockLootProvider.java  FabricBlockTagProvider.java  FabricDatagenInitializer.java  FabricItemTagProvider.java  package-info.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/event/: EventFactory.java  EventResult.java  ItemCooldownEvents.java  LivingEntityEvents.java  PlayerInteractEvents.java  PlayerTickEvents.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/events/: ItemCooldownEvents.java  PlayerInteractEvents.java  PlayerTickEvents.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/mixin/: CustomShieldBlockMixin.java  GetBlockEnchantLevelMixin.java  ItemCooldownEventPoster.java  LivingEntityHealEventPoster.java  MobEffectEventPoster.java  PlayerTickEventPoster.java  ServerPlayerGameModeFabricMixin.java  SimulateDestroyMixinFabric.java  package-info.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/network/: FabricPacketHandler.java  package-info.java
Fabric/src/main/java/io/github/lounode/extrabotany/fabric/xplat/: ExFabricClientXplatImpl.java  ExFabricXplatImpl.java  FabricEventHelper.java  package-info.java
Fabric/src/main/resources/: extrabotany.accesswidener  extrabotany_fabric.mixins.json
Fabric/src/main/template/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/io/github/lounode/extrabotany/api/: ExtrabotanyForgeCapabilities.java
Forge/src/main/java/io/github/lounode/extrabotany/forge/: ForgeCommonInitializer.java  ForgeExtrabotanyConfig.java  package-info.java
Forge/src/main/java/io/github/lounode/extrabotany/forge/client/: ForgeClientInitializer.java  package-info.java
Forge/src/main/java/io/github/lounode/extrabotany/forge/data/: ForgeBlockLootProvider.java  ForgeBlockTagProvider.java  ForgeDatagenInitializer.java  ForgeItemTagProvider.java  package-info.java
Forge/src/main/java/io/github/lounode/extrabotany/forge/event/: ItemCooldownFinishEvent.java  ItemCooldownStartEvent.java
Forge/src/main/java/io/github/lounode/extrabotany/forge/mixin/: ItemCooldownEventPoster.java  SimulateDestroyMixinForge.java  WandOfTheForestItemMixin.java  package-info.java
Forge/src/main/java/io/github/lounode/extrabotany/forge/network/: ForgePacketHandler.java  package-info.java
Forge/src/main/java/io/github/lounode/extrabotany/forge/xplat/: ExForgeClientXplatImpl.java  ExForgeXplatImpl.java  ForgeEventHelper.java  package-info.java
Forge/src/main/resources/: extrabotany_forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/io/github/lounode/extrabotany/api/: ExtrabotanyForgeCapabilities.java
NeoForge/src/main/java/io/github/lounode/extrabotany/forge/: ForgeCommonInitializer.java  ForgeExtrabotanyConfig.java  package-info.java
NeoForge/src/main/resources/: extrabotany_neoforge.mixins.json
Xplat/: build.gradle
Xplat/src/main/java/io/github/lounode/datagenlib/patchouli/: CraftingPage.java  EnchantingPage.java  EntityPage.java  IPatchouliPage.java  ImbuementPage.java  LinkPage.java  PatchouliProvider.java  README.md
Xplat/src/main/java/io/github/lounode/extrabotany/api/: ExtraBotaniaRegistries.java  ExtraBotanyAPI.java  package-info.java
Xplat/src/main/java/io/github/lounode/extrabotany/client/: ExtraBotanyItemProperties.java  LootDataPoolClient.java  package-info.java
Xplat/src/main/java/io/github/lounode/extrabotany/common/: ExtraBotanyDamageTypes.java  package-info.java
Xplat/src/main/java/io/github/lounode/extrabotany/data/: AdvancementProvider.java  BlockLootProvider.java  BlockTagProvider.java  BlockstateProvider.java  DamageTypeTagProvider.java  ExtraBotanyPatchouliProvider.java  ExtraBotanySoundDefinitionsProvider.java  FloatingFlowerModelProvider.java  ItemModelProvider.java  ItemTagProvider.java  PatchouliBookProvider.java  PatchouliProvider.java  PottedPlantModelProvider.java  SoundDefinition.java  SoundDefinitionsProvider.java  SoundProvider.java  package-info.java
Xplat/src/main/java/io/github/lounode/extrabotany/mixin/: CustomClimbingItemMixin.java  DamageSourceAccessor.java  DenyJumpMixin.java  ElementiumHammerFilter.java  ItemCustomEnchantableEnchantTableSupporter.java  ItemCustomEnchantableSupporter.java  TradeOrchidEditSpecialPrice.java  package-info.java
Xplat/src/main/java/io/github/lounode/extrabotany/mixinutils/: ManaAccumulator.java
Xplat/src/main/java/io/github/lounode/extrabotany/network/: ExtrabotanyPacket.java  package-info.java
Xplat/src/main/java/io/github/lounode/extrabotany/xplat/: EXplatAbstractions.java  ExClientXplatAbstractions.java  ExtraBotanyConfig.java  package-info.java
Xplat/src/main/resources/: extrabotany_xplat.mixins.json  kubejs.plugins.txt
Xplat/src/main/resources/assets/extrabotany/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
Xplat/src/main/resources/assets/extrabotany/models/block/: mana_charger.json  power_frame.json
Xplat/src/main/resources/assets/extrabotany/models/block/shapes/: cross.json
Xplat/src/main/resources/assets/extrabotany/models/item/template/: shield.json  shield_blocking.json
Xplat/src/main/resources/assets/extrabotany/models/wing/: flandre.json  herrscher_left.json  herrscher_right.json  steampunk.json
Xplat/src/main/resources/data/extrabotany/patchouli_books/exguide/: book.json
Xplat/src/main/resources/data/extrabotany/recipes/: das_rheingold_change_bind.json
Xplat/src/main/template/: pack.mcmeta
(+655 files in other folders)
