plugins {
    id 'com.diffplug.spotless' version '5.12.5' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'pmd'
    //apply plugin: "com.diffplug.spotless"
    //apply plugin: 'net.minecraftforge.gradle'
    //apply plugin: 'org.parchmentmc.librarian.forgegradle'
    //apply plugin: 'org.spongepowered.mixin'

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)
    java.withSourcesJar()
    //archivesBaseName = "${mod_id}"



    repositories {
        mavenCentral()

        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
        it.enabled = false
    }

    pmd {
        toolVersion '6.35.0'
        incrementalAnalysis.set(true)
        ruleSetFiles = rootProject.files("spotless/pmd-ruleset.xml")
    }

    jar {
        //from "LICENSE"

        exclude "**/*.bat"
        exclude "**/*.psd"
        exclude "**/*.ase"
        exclude "**/*.exe"
        exclude "**/unused"

        exclude ".cache"
    }
    /*
    spotless {
        enforceCheck = false // workaround around jenkins having wrong line endings in some files
        // we explicitly check in github actions builds
        java {
            indentWithTabs()
            //eclipse().configFile rootProject.file('spotless/eclipseformat.xml')
            removeUnusedImports()
            //importOrderFile rootProject.file('spotless/eclipse.importorder')
        }
    }

     */
}
/*
version = mod_version
group = mod_group_id
/*
base {
    archivesName = mod_id
}

mixin{
    add sourceSets.main, "extrabotany.refmap.json"

    config "extrabotany.mixins.json"
}
*/
/*
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            jvmArg "-XX:+AllowEnhancedClassRedefinition"

            //Curios mixin
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
//临时去除datagenlib
sourceSets.main.java.exclude("io/github/lounode/datagenlib/**")

repositories {
    //Botania, Pachouli
    maven { url 'https://maven.blamejared.com' }
    maven {
        name = "Curios"
        url = uri("https://maven.theillusivec4.top/")
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    //Tinkers
    maven {
        name 'DVS1 Maven FS'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven { // TOP
        url "https://maven.k-4u.nl"
    }
    maven { // CURSE
        name "CurseMaven"
        url "https://www.cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //Mixin
    //annotationProcessor "org.spongepowered:mixin:0.8.5"
    //annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
    //implementation "org.spongepowered:mixin:0.8.5"
    //I18N


    //Botania
    //compileOnly fg.deobf("vazkii.botania:Botania:${botania_version}")
    //runtimeOnly fg.deobf("vazkii.botania:Botania:${botania_version}")

    //Pachouli
    //compileOnly fg.deobf("vazkii.patchouli:Patchouli-xplat:${patchouli_version}:api")
    //runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_version}")

    //Curios
    //compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    //runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")

    //JEI
    //compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"))
    //compileOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"))
    //runtimeOnly(fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}"))

    //implementation(fg.deobf("maven.modrinth:nbtedit:5.2.8+mc1.20.1"))
    //implementation fg.deobf("curse.maven:nbtedit-reborn-678133:5984630")

    //Tinkers
    //compileOnly fg.deobf("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    //compileOnly fg.deobf("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tinkers_version}")
    //runtimeOnly fg.deobf("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    //runtimeOnly fg.deobf("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tinkers_version}")

    //TOP
    //compileOnly fg.deobf("mcjty.theoneprobe:theoneprobe:${minecraft_version}-${top_version}")
    //runtimeOnly fg.deobf("mcjty.theoneprobe:theoneprobe:${minecraft_version}-${top_version}")
    //compileOnly "mcjty.theoneprobe:theoneprobe:${top_version}"
    //runtimeOnly "mcjty.theoneprobe:theoneprobe:${top_version}"
    //implementation "mcjty.theoneprobe:theoneprobe:${top_version}"
    //implementation fg.deobf("curse.maven:the-one-probe-${project.top_proj}:${project.top_file}")
    //Jade
    //implementation fg.deobf("curse.maven:jade-${project.jade_proj}:${project.jade_file}")

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
            botania_version: botania_version, botania_version_range: botania_version_range,
            patchouli_version: patchouli_version, patchouli_version_range: patchouli_version_range,
            curios_version: curios_version, curios_version_range: curios_version_range,
            jei_version: jei_version, jei_version_range: jei_version_range,
            mantle_version: mantle_version, mantle_version_range: mantle_version_range,
            tinkers_version: tinkers_version, tinkers_version_range: tinkers_version_range,
            top_version: top_version, top_version_range: top_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
*/