org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties

mod_id=extrabotany
mod_name=Extra Botany: Reburn
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=io.github.lounode.extrabotany
mod_authors=Lounode(Author), ExtraMeteorP(Original)
mod_description=Popular botania addon comes back!\nFor higher minecraft version.

## Depends
botania_version=1.20.1-447-FORGE
botania_version_range=[1.20.1-447,)
patchouli_version=1.20.1-84.1-FORGE
patchouli_version_range=[1.20.1-84.1,)
curios_version=5.9.1+1.20.1
curios_version_range=[5.9.1+1.20.1,)
jei_version=15.20.0.106
jei_version_range=[1.20.1-15.20.0.106,)