org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=D:/java/graalvm-jdk-21.0.10+8.1
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.229
neoforge_version_range=[21.1.229,)
loader_version_range=[4,)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21.1
parchment_version=2024.11.17
fabric_loader_version=0.16.10
fabric_api_version=0.92.5+1.20.1

artifact_name = "ExtraBotany"
## Mod Properties
mod_id=extrabotany
mod_name=Extra Botany: Reburn
mod_license=MIT License
mod_version=1.9.2
mod_group_id=io.github.lounode.extrabotany
mod_logo=assets/extrabotany/textures/logo.png
mod_authors=Lounode(Author), ExtraMeteorP(Original)
mod_description=Popular botania addon comes back!\nFor higher minecraft version.

mod_credits=Urranium(Texture), Keletu(Armor Model)
## Dev Env
kubejs = false
item_manager = jei

## Depends
botania_version=454-SNAPSHOT
botania_version_range=[454-SNAPSHOT,)
patchouli_version=1.21.1-92
patchouli_version_range=[1.21.1-92,)
curios_version=9.5.1+1.21.1
curios_version_range=[9.5.1+1.21.1,)

## Integration
jei_version=19.27.0.340
jei_version_range=[19.27.0.340,)
emi_version=1.1.22+1.21.1

mantle_version=1.11.43
mantle_version_range=[1.11.43,)
tinkers_version=3.9.1.30
tinkers_version_range=[3.9.1.30,)

top_version=1.21_neo-12.0.3-6
top_version_range=[1.21_neo-12.0.3-6,)

kubejs_version=2101.7.2-build.368
kubejs_version_range=[2101.7.2-build.368,)
rhino_version=2101.2.7-build.82
rhino_version_range=[2101.2.7-build.82,)
architectury_version=13.0.8
architectury_version_range=[13.0.8,)
