plugins {
    id 'java'
    id 'java-library'
    id 'net.neoforged.moddev.legacyforge' version '2.0.78'
}

base.archivesName = mod_id + "-" + "forge"
version = "${minecraft_version}-${mod_version}"

if (System.getenv().RELEASE_MODE != "1") {
    version += '-SNAPSHOT'
}

repositories {
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "C4"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/" // for emi
    }
    maven {
        name = "Unascribed"
        url = "https://repo.unascribed.com" // for ears
        content {
            includeGroup "com.unascribed"
        }
    }
    maven { // CURSE
        name = "CurseMaven"
        url = "https://www.cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven" // for "here be no dragons"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url = "https://jitpack.io" }
    maven {
        name = "lounode"
        url = "https://maven.lounode.top/snapshots"
    }
    maven {
        name = "lounode"
        url = "https://maven.lounode.top/releases"
    }
    maven { // Mantle
        name = 'DVS1 Maven FS'
        url = 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        // Shadows
        url = "https://maven.shadowsoffire.dev/releases"
        content {
            includeGroup "dev.shadowsoffire"
        }
    }
    maven {
        url = "https://modmaven.dev/"
    }
    maven {
        name = "kubejs"
        url = "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        url = "https://maven.saps.dev/minecraft"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        url = "https://maven.architectury.dev/"
    }
}

mixin{
    add sourceSets.main, "extrabotany.refmap.json"

    config "extrabotany_xplat.mixins.json"
    config "extrabotany_forge.mixins.json"
}

legacyForge {
    version = minecraft_version + "-" + forge_version
    accessTransformers = [project(':Xplat').file('src/main/resources/META-INF/accesstransformer.cfg')]

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = mapping_version
    }

    runs {
        client {
            client()
            systemProperty('forge.logging.console.level', 'debug')
            systemProperty('metrics_debug', 'true')
            jvmArgument("-XX:+AllowEnhancedClassRedefinition")

            programArguments.addAll("--username", "Dev")
            programArguments.addAll("--uuid", "7a031748-9466-4652-b0b7-dfdc82b0c336")
        }

        server {
            server()
            systemProperty('forge.logging.console.level', 'debug')
            systemProperty('metrics_debug', 'true')
            programArgument('--nogui')
            jvmArgument("-XX:+AllowEnhancedClassRedefinition")
        }

        data {
            data()
            programArguments.addAll "-mixin.config=extrabotany_xplat.mixins.json", "-mixin.config=extrabotany_forge.mixins.json"
            programArguments.addAll '--mod', 'extrabotany', '--all'
            programArguments.addAll '--output', file('src/generated/resources/').getAbsolutePath()
            programArguments.addAll '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            gameDirectory = file('../run/')
            systemProperty('fml.earlyprogresswindow', 'false')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet project(":Xplat").sourceSets.main
        }
    }
}

dependencies {
    compileOnly project(":Xplat")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    modImplementation("vazkii.patchouli:Patchouli:${patchouli_version}-FORGE")
    modImplementation("vazkii.botania:Botania:${botania_version}-FORGE")
    modCompileOnly("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${curios_version}")
    modCompileOnly('com.unascribed:ears-api:1.4.5')
    modImplementation("io.github.lounode.eventwrapper:eventwrapper-forge:${minecraft_version}-${eventwrapper_version}")

    modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    modImplementation ("dev.latvian.mods:kubejs-forge:${kubejs_version}")
    modImplementation ("dev.latvian.mods:rhino-forge:${rhino_version}")
    modImplementation ("dev.architectury:architectury-forge:${architectury_version}")
    //modCompileOnly("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    //modRuntimeOnly("slimeknights.mantle:Mantle:${minecraft_version}-${mantle_version}")
    //modCompileOnly("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tinkers_version}")
    //modRuntimeOnly("slimeknights.tconstruct:TConstruct:${minecraft_version}-${tinkers_version}")
    //modRuntimeOnly("dev.shadowsoffire:Apotheosis:1.20.1-7.4.8")
    //modRuntimeOnly("dev.shadowsoffire:ApothicAttributes:1.20.1-1.3.5")
    //modRuntimeOnly("dev.shadowsoffire:Placebo:1.20.1-8.6.2")
    //modRuntimeOnly("teamtwilight:twilightforest:4.3.1893:universal")

    modRuntimeOnly("maven.modrinth:3dskinlayers:93jYE7eX")
    modRuntimeOnly("maven.modrinth:spark:4FXHDE9F")
    modRuntimeOnly("maven.modrinth:nbtedit-reborn:x45wpz18")
    modRuntimeOnly("maven.modrinth:just-enough-resources-jer:1.4.0.247")
}

compileJava {
    source(project(":Xplat").sourceSets.main.allSource)
    options.compilerArgs << "-Xlint:all,-classfile,-processing,-deprecation,-serial"
}

sourcesJar {
    from project(":Xplat").sourceSets.main.allJava
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

processResources {
    from project(":Xplat").sourceSets.main.resources
    inputs.property "version", project.version

    // Exclude datagenerator .cache directory
    exclude '.cache'
}

def generateModMetadataForge = tasks.register('generateModMetadataForge', ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, mod_logo: mod_logo,
            botania_version: botania_version, botania_version_range: botania_version_range,
            patchouli_version: patchouli_version, patchouli_version_range: patchouli_version_range,
            curios_version: curios_version, curios_version_range: curios_version_range,
            jei_version: jei_version, jei_version_range: jei_version_range,
            mantle_version: mantle_version, mantle_version_range: mantle_version_range,
            tinkers_version: tinkers_version, tinkers_version_range: tinkers_version_range,
            top_version: top_version, top_version_range: top_version_range,
            eventwrapper_version: eventwrapper_version, eventwrapper_version_range: eventwrapper_version_range,
            kubejs_version: kubejs_version, kubejs_version_range: kubejs_version_range,
            mod_credits: mod_credits
    ]
    inputs.properties replaceProperties
    expand replaceProperties


    from "src/main/template"
    into "build/generated/sources/modMetaData"
}

sourceSets.main.resources.srcDir generateModMetadataForge
legacyForge.ideSyncTask generateModMetadataForge

jar {
    manifest {
        attributes([
                "Specification-Title": "${artifact_name}",
                "Specification-Vendor": "lounode",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": "${artifact_name}",
                "Implementation-Version": "${archiveVersion.get()}",
                "Implementation-Vendor" :"lounode",
                "MixinConfigs": "extrabotany_xplat.mixins.json,extrabotany_forge.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

task apiJar(type: Jar, dependsOn: classes) {
    // Sources included because of MinecraftForge/ForgeGradle#369
    from project(":Xplat").sourceSets.main.allJava
    from(sourceSets.main.allJava)
    from(sourceSets.main.output)

    include 'java/io/github/lounode/extrabotany/api/**'

    archiveClassifier = 'api'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = mod_group_id
            artifactId = base.archivesName.get()
            version = project.version
            artifact jar
            artifact sourcesJar
            artifact apiJar
            pom.withXml {
                def node = asNode()
                if(node.dependencies.size() > 0)
                    node.remove(node.dependencies) // Remove deps, as they are all mappings-dependent and/or forge
            }
        }
    }
    repositories {
        if (System.getenv("GITHUB_ACTIONS") != null) {
            if (System.getenv().RELEASE_MODE != "1") {
                maven {
                    name = "lounode"
                    url = "https://maven.lounode.top/snapshots"
                    credentials {
                        username = System.getenv("MAVEN_USERNAME")
                        password = System.getenv("MAVEN_TOKEN")
                    }
                }
            } else {
                maven {
                    name = "lounode"
                    url = "https://maven.lounode.top/releases"
                    credentials {
                        username = System.getenv("MAVEN_USERNAME")
                        password = System.getenv("MAVEN_TOKEN")
                    }
                }
            }
        } else {
            mavenLocal()
        }
    }
}