plugins {
    id 'java'
    id 'java-library'
    id 'net.neoforged.moddev.legacyforge' version '2.0.78'
}

version = "${minecraft_version}-${build_number}-FORGE"
if (System.getenv().RELEASE_MODE != "1") {
    version += '-SNAPSHOT'
}

mixin{
    add sourceSets.main, "extrabotany.refmap.json"

    config "extrabotany_xplat.mixins.json"
    config "extrabotany_forge.mixins.json"
}

repositories {
    mavenLocal()
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "C4"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/" // for emi
    }
    maven {
        name = "Unascribed"
        url "https://repo.unascribed.com" // for ears
        content {
            includeGroup "com.unascribed"
        }
    }
    maven { // CURSE
        name "CurseMaven"
        url "https://www.cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
}

legacyForge {
    version = minecraft_version + "-" + forge_version
    accessTransformers = [project(':Xplat').file('src/main/resources/META-INF/accesstransformer.cfg')]

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = mapping_version
    }

    runs {
        client {
            client()
            systemProperty('forge.logging.console.level', 'debug')
            systemProperty('metrics_debug', 'true')

        }

        server {
            server()
            systemProperty('forge.logging.console.level', 'debug')
            systemProperty('metrics_debug', 'true')
        }

        data {
            data()
            programArguments.addAll "-mixin.config=extrabotany_xplat.mixins.json", "-mixin.config=extrabotany_forge.mixins.json"
            programArguments.addAll '--mod', 'extrabotany', '--all'
            programArguments.addAll '--output', file('src/generated/resources/').getAbsolutePath()
            programArguments.addAll '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            gameDirectory = file('../run/')
            systemProperty('fml.earlyprogresswindow', 'false')


            jvmArgument("-XX:+AllowEnhancedClassRedefinition")

        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
            sourceSet project(":Xplat").sourceSets.main
        }
    }
}

dependencies {
    compileOnly project(":Xplat")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    modImplementation("vazkii.patchouli:Patchouli:${patchouli_version}-FORGE")

    modCompileOnly("vazkii.botania:Botania:${botania_version}-FORGE")
    modRuntimeOnly("vazkii.botania:Botania:${botania_version}-FORGE")
    //compileOnly("vazkii.botania:Botania:${botania_version}-FORGE")
    //runtimeOnly("vazkii.botania:Botania:${botania_version}-FORGE")

    modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    //runtimeOnly("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    modCompileOnly("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    modRuntimeOnly("top.theillusivec4.curios:curios-forge:${curios_version}")

    modRuntimeOnly ("curse.maven:nbtedit-reborn-678133:5984630")

    //modCompileOnly("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1:api")
    //modRuntimeOnly("top.theillusivec4.curios:curios-forge:5.4.2+1.20.1")

    modImplementation("io.github.lounode.eventwrapper:eventwrapper-forge:1.20.1-1.0.0-SNAPSHOT")


    modCompileOnly('com.unascribed:ears-api:1.4.5')

    compileOnly "org.jetbrains:annotations:24.0.1"
}


compileJava {
    source(project(":Xplat").sourceSets.main.allSource)
    options.compilerArgs << "-Xlint:all,-classfile,-processing,-deprecation,-serial"
}

sourcesJar {
    from project(":Xplat").sourceSets.main.allJava
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

processResources {
    from project(":Xplat").sourceSets.main.resources
    inputs.property "version", project.version

    // Exclude datagenerator .cache directory
    exclude '.cache'
}

def generateModMetadataForge = tasks.register('generateModMetadataForge', ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, mod_logo: mod_logo,
            botania_version: botania_version, botania_version_range: botania_version_range,
            patchouli_version: patchouli_version, patchouli_version_range: patchouli_version_range,
            curios_version: curios_version, curios_version_range: curios_version_range,
            jei_version: jei_version, jei_version_range: jei_version_range,
            mantle_version: mantle_version, mantle_version_range: mantle_version_range,
            tinkers_version: tinkers_version, tinkers_version_range: tinkers_version_range,
            top_version: top_version, top_version_range: top_version_range
    ]
    inputs.properties replaceProperties
    expand replaceProperties


    from "src/main/template"
    into "build/generated/sources/modMetaData"
}

sourceSets.main.resources.srcDir generateModMetadataForge
legacyForge.ideSyncTask generateModMetadataForge

jar {
    manifest {
        attributes([
                "Specification-Title": "${artifact_name}",
                "Specification-Vendor": "lounode",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": "${artifact_name}",
                "Implementation-Version": "${archiveVersion.get()}",
                "Implementation-Vendor" :"lounode",
                "MixinConfigs": "extrabotany_xplat.mixins.json,extrabotany_forge.mixins.json"
        ])
    }
    finalizedBy 'reobfJar'
}

task apiJar(type: Jar, dependsOn: classes) {
    // Sources included because of MinecraftForge/ForgeGradle#369
    from project(":Xplat").sourceSets.main.allJava
    from(sourceSets.main.allJava)
    from(sourceSets.main.output)

    include 'java/io/github/lounode/extrabotany/api/**'

    archiveClassifier = 'api'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            artifact jar
            artifact sourcesJar
            artifact apiJar
            pom.withXml {
                def node = asNode()
                if(node.dependencies.size() > 0)
                    node.remove(node.dependencies) // Remove deps, as they are all mappings-dependent and/or forge
            }
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}