plugins {
    id 'java'
    id 'java-library'
    id 'net.neoforged.moddev'
}

base.archivesName = mod_id + "-neoforge"
version = "${minecraft_version}-${mod_version}"

if (System.getenv().RELEASE_MODE != "1") {
    version += '-SNAPSHOT'
}

repositories {
    maven {
        name = "Jared"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "C4"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "Unascribed"
        url = "https://repo.unascribed.com"
        content {
            includeGroup "com.unascribed"
        }
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven { url = "https://jitpack.io" }
    maven {
        name = "lounodeSnapshots"
        url = "https://maven.lounode.top/snapshots"
    }
    maven {
        name = "lounodeReleases"
        url = "https://maven.lounode.top/releases"
    }
    maven {
        name = "kubejs"
        url = "https://maven.latvian.dev/releases"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
    maven {
        url = "https://maven.saps.dev/minecraft"
        content {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        url = "https://maven.architectury.dev/"
    }
}

neoForge {
    version = neoforge_version
    def at = project(':Xplat').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            gameDirectory = file('../run/')
            systemProperty('fml.earlyprogresswindow', 'false')
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"
        }

        client {
            client()
            systemProperty('neoforge.logging.console.level', 'debug')
            programArguments.addAll("--username", "Dev")
            programArguments.addAll("--uuid", "7a031748-9466-4652-b0b7-dfdc82b0c336")
        }

        server {
            server()
            systemProperty('neoforge.logging.console.level', 'debug')
            programArgument('--nogui')
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all'
            programArguments.addAll '--output', file('src/generated/resources/').getAbsolutePath()
            programArguments.addAll '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    boolean onlineCompileEnv = System.getenv("GITHUB_ACTIONS") != null
    compileOnly project(":Xplat")

    implementation "vazkii.patchouli:Patchouli:${patchouli_version}-NEOFORGE"
    implementation "vazkii.botania:botania-neoforge-${minecraft_version}:${botania_version}"
    compileOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${curios_version}"
    compileOnly 'com.unascribed:ears-api:1.4.7'

    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "dev.emi:emi-neoforge:${emi_version}:api"
    compileOnlyApi "dev.emi:emi-neoforge:${emi_version}"

    if (!onlineCompileEnv) {
        switch(item_manager) {
            case "jei":
                runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
                break
            case "emi":
                runtimeOnly "dev.emi:emi-neoforge:${emi_version}"
                break
        }
    }

    compileOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
    compileOnly "dev.latvian.mods:rhino:${rhino_version}"
    compileOnly "dev.architectury:architectury-neoforge:${architectury_version}"
    if (kubejs.toBoolean() && !onlineCompileEnv) {
        runtimeOnly "dev.architectury:architectury-neoforge:${architectury_version}"
        runtimeOnly "dev.latvian.mods:kubejs-neoforge:${kubejs_version}"
        runtimeOnly "dev.latvian.mods:rhino:${rhino_version}"
    }
}

compileJava {
    source(project(":Xplat").sourceSets.main.allSource)
    options.compilerArgs << "-Xlint:all,-classfile,-processing,-deprecation,-serial"
}

sourcesJar {
    from project(":Xplat").sourceSets.main.allJava
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

processResources {
    from project(":Xplat").sourceSets.main.resources
    inputs.property "version", project.version
    exclude '.cache'
}

def generateModMetadataNeoForge = tasks.register('generateModMetadataNeoForge', ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, mod_logo: mod_logo,
            botania_version: botania_version, botania_version_range: botania_version_range,
            patchouli_version: patchouli_version, patchouli_version_range: patchouli_version_range,
            curios_version: curios_version, curios_version_range: curios_version_range,
            jei_version: jei_version, jei_version_range: jei_version_range,
            mantle_version: mantle_version, mantle_version_range: mantle_version_range,
            tinkers_version: tinkers_version, tinkers_version_range: tinkers_version_range,
            top_version: top_version, top_version_range: top_version_range,
            kubejs_version: kubejs_version, kubejs_version_range: kubejs_version_range,
            mod_credits: mod_credits
    ]
    inputs.properties replaceProperties
    expand replaceProperties

    from "src/main/template"
    into "build/generated/sources/modMetaData"
}

sourceSets.main.resources.srcDir generateModMetadataNeoForge

jar {
    manifest {
        attributes([
                "Specification-Title": "${artifact_name}",
                "Specification-Vendor": "lounode",
                "Specification-Version": "1",
                "Implementation-Title": "${artifact_name}",
                "Implementation-Version": "${archiveVersion.get()}",
                "Implementation-Vendor" :"lounode",
                "MixinConfigs": "extrabotany_xplat.mixins.json,extrabotany_neoforge.mixins.json"
        ])
    }
}

task apiJar(type: Jar, dependsOn: classes) {
    from project(":Xplat").sourceSets.main.allJava
    from(sourceSets.main.allJava)
    from(sourceSets.main.output)

    include 'java/io/github/lounode/extrabotany/api/**'

    archiveClassifier = 'api'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = mod_group_id
            artifactId = base.archivesName.get()
            version = project.version
            artifact jar
            artifact sourcesJar
            artifact apiJar
            pom.withXml {
                def node = asNode()
                if(node.dependencies.size() > 0) {
                    node.remove(node.dependencies)
                }
            }
        }
    }
    repositories {
        if (System.getenv("GITHUB_ACTIONS") != null) {
            if (System.getenv().RELEASE_MODE != "1") {
                maven {
                    name = "lounode"
                    url = "https://maven.lounode.top/snapshots"
                    credentials {
                        username = System.getenv("MAVEN_USERNAME")
                        password = System.getenv("MAVEN_TOKEN")
                    }
                }
            } else {
                maven {
                    name = "lounode"
                    url = "https://maven.lounode.top/releases"
                    credentials {
                        username = System.getenv("MAVEN_USERNAME")
                        password = System.getenv("MAVEN_TOKEN")
                    }
                }
            }
        } else {
            mavenLocal()
        }
    }
}
